/* Deprecate this font */
@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
/* New font is below */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Variables */
:root{
    --primary-color: #5E2BFF;
    --secondary-black: #121212;
    --secondary-gray: #D8DBE2;
    --body-bg: #FFFFFF;
}

/* 
Opacity for text should be 87%
when used on black 
*/

/* End of variables */


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    cursor: none;
}
html{
    font-size: 10px;
    font-family: "Work Sans", sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
video{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
ul{
    color: black;
    font-size: 1.6rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .1rem;
    margin-top: 36px;
    transition: .3s ease; 
    transition-property: background-color, color;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.cta:hover{
    color: white;
    background-color: darkgrey;
}
/* What is this? */
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

/* Header */

#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 56px;
}
#header .header{
    min-height: 8vh;
    background-color: white;
    transition: 1.3s ease background-color;
}
#header .container{
    height: 56px;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    /* Aligns items to the center of the header bar */
    justify-content: center;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
/* Highlight nav menu */
#header .nav-list .nav-bar ul li.active{
    background-color: var(--primary-color);
    transition: 0.3 ease background-color;
}
#header .nav-list .nav-bar ul li.active a{
    color: white;
}


#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: white;
    width: 100vw;
    height: 100vh;
    /* left: 100%; */
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: var(--secondary-black);
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240,248,255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list li:hover a{
    color: var(--primary-color);
}
#header .hamburger{
    z-index: 100;
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 50%;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
    cursor: none;
}
#header .hamburger:hover{
    background-color: var(--primary-color);
}
#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after, 
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}

#header .brand h1:hover{
    color: var(--primary-color);
}
/* End of Header */

/* Hero section */
#hero{
    background-color: white;
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    opacity: .1;
    z-index: -1;
}
#hero .hero{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 100px 20px;
}
#hero h1{
    text-align: center;
    font-size: 7rem;
    padding-left: 30px;
    position: relative;
    color: var(--secondary-black);
    margin-bottom: 10px;
}
#hero h2{
    color: white;
    font-size: 2rem;
    text-align: center;
}

#hero video{
    position: absolute; 
    top: 0px;
    left: 0px;
    min-width: 100%;
    min-height: 100%;
    z-index: -1; 
}
/* End of Hero Section */

/* New Career Section */

#career .career{
    flex-direction: column;
    background-color: var(--primary-color);
    text-align: center;
    max-width: 1600px;
    margin: 0 auto;
    padding: 100px 0;
}
#career .career-container{

    width:100%;
    margin: 0 auto;
}

.item{
    background-color: var(--primary-color);
    padding: 30px;
    border-radius: 10px;
    margin: 20px 0;
    width: 500px;
}
.item h1{
    margin-bottom: 20px;

}
.item p{
    margin-bottom: 30px;
    font-size: 10px;
    color: white;
}



/* End of New Career Section */


/* Old Career Section */
/* #career .career{
    flex-direction: column;
    background-color: black;
    text-align: center;
    max-width: 1600px;
    margin: 0 auto;
    padding: 100px 0;
}
#career .career-top{
    margin: 0 auto;
    text-align: center;
} */
/* #career .section-title{
    text-align: center;
} */
/* #career .career-bottom p{
    color: white;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
#career .career-bottom{
    min-height: 100vh;
    width: 100%;
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#career .timeline{
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}
#career .timeline ul{
    list-style: none;
}
#career .timeline ul li{
    padding: 20px;
    background-color: #1e1f22;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
}
#career .timeline ul li:last-child{
    margin-bottom: 0;
}
#career .timeline-content h1{
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 10px;
}
#career .timeline-content p{
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
}
@media only screen and (min-width: 768px){
    .timeline::before{
        content: '';
        position: absolute;
        height: 100%;
        width: 2px;
        left: 50%;
        transform: translateX(-50%);
        background-color: gray;
    }
    .timeline ul li{
        width: 50%;
        margin-bottom: 50px;
        position: relative;
    }
    .timeline ul li:nth-child(odd){
        float: left;
        clear: right;
        transform: translateX(-30px);
        border-radius: 20px 0px 20px 20px;
    }
    .timeline ul li:nth-child(even){
        float: right;
        clear: left;
        transform: translateX(30px);
        border-radius: 0px 20px 20px 20px;
    }
    .timeline ul li::after{
        content: '';
        position: absolute;
        height: 20px;
        width: 20px;
        background-color: grey;
        border-radius: 50%;
        top: 0;
    }
    .timeline ul li:nth-child(odd)::after{
        transform: translate(50%, -50%);
        right: -30px;
    }
    .timeline ul li:nth-child(even)::after{
        transform: translate(-50%, -50%);
        left: -30px;
    }
    .timeline ul li:hover:after{
        background-color: #9dc5c3;
    }
    .timeline-content .date{
        position: absolute;
        top: -30px;
    }
}
.timeline-content .date{
    font-size: 13px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
} */

/* End of Career Section */


/* Education Section */
#education .education{
    flex-direction: column;
    text-align: center;
    max-width: 1600px;
    margin: 0 auto;
    padding: 100px 0;
}
#education .education-top{
    margin: 0 auto;
}
#education .section-title{
    color: black;
    letter-spacing: .2rem;
}

#education .education-bottom {
	display: flex;
	align-items: top;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 30px;
}
#education .education-item {
	flex-basis: 80%;
	display: inline-block;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 20px;
	border-radius: 10px;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#education .education-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
}

#education .education-item h1{
    font-size: 4rem;
    border: solid 1px;
    text-align: center;
    border-color: black;
    font-weight: 500;
}
#education .education-item h2{
    font-size: 2rem;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#education .education-item p{
    text-align: center;
}
#education .education-item ul{
    text-align: center;
}
/* End of Education Section */

/* Introduction Section */

#intro{
    padding: 15rem 0;
}
#intro .section-title{
    color: black;
    letter-spacing: .2rem;
}
#intro .wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
#intro .left{
    padding: 2rem;
    text-align: center;
}
#intro .left .card-intro{
    box-shadow: 0px 0px 0px #121212;
    padding: 3rem;
    border-radius: 12px;
    min-height: 400px;
}

#intro .left .card-intro .img{
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 2rem;
}
#intro .left .card-intro .img img{
    object-fit: cover;
}
#intro .left .card-intro .card-desc{
    /* color:  */
    margin-bottom: 2rem;
}
#intro .left .card-intro .card-name{
    font-size: 2rem;
    margin-bottom: 0.2rem;
}
#intro .left .card-intro .card-sub-title{
    font-size: 1.4rem;
}

#intro .subheading{
    /* color: ; */
    margin-bottom: 1rem;
}
#intro .right .slogan{
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

#intro .right .right-text{
    /* color: ; */
}
/* Maybe make this global at some point lmao */
#intro .buttons .outline{
    background-color: transparent;
    /* color: ; */
    border-radius: 50px;
    border: 2px solid ;
    /* add color to the border */
}

@media only screen and (max-width:760px){
    #intro .wrapper{
        flex-direction: column-reverse;
        text-align: center;
    }
    #intro .right .column{
        flex-direction: column;
    }
    #intro .right .button a{
        width: 100%;
        text-align: center;

    }
}


/* End of Introduction Section */

/* Deprecated About  */
/* About Section */
/* #about{
    background-color: grey;
}
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
} */
/* Repetitive or helpful? */
/* #about .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#about h1{
    color: white;
}
#about h2{
    color: white;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
    color: white;
}
#about .col-right .cta{
    color: white;
    margin-bottom: 50px;
    padding: 10px 20px; 
    font-size: 2rem;

} 
#about .col-right .cta:hover{
   border: 2px solid white;
}    */

/* End of About Section */

/* Contact section */

#contact{
    padding: 10rem 0;
    background-color: white;
}
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    color: black;
    width: 90%;
}
#contact h1{
    color: black;
}
#contact .contact-bottom{
    width: 100%;
}
#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: 0.3s ease box-shadow;
}
#contact .section-title{
    padding-bottom: 5px;
    color: var(--secondary-black);
    align-items: center;
}
#contact h2{
    color: white;
}
/* what is this?? */
@keyframes status{
    0%{
        opacity: 1;
        pointer-events: all;
    }
    90%{
        opacity: 1;
        pointer-events: all;
    }
    100%{
        opacity: 0;
        pointer-events: none;
    }
}


/* End of contact section */

/* Start of Give */
#give{
    background-color: white;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.give{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}  
#give .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#give .give-top{
    /* width: 700px; */
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
#give .give-top p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    padding-top: 20px;
}
#give .give-bottom{
    display: flex;
    align-items: center;
    flex-wrap: wrap; 
    margin-top: 50px;
    justify-content: center;
}
.cardWrapper{
    width: 100%;
    max-width: 466.67px;
    height: 300px;
    perspective: 1000px;
}
.card{
    width: 100%;
    height: 100%;
    border-radius: 18px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
    background: #3d95ce;
    color: white;
}
.cardWrapper *{
    pointer-events: none;
}
.highlight{
    position: absolute;
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background-color: rgba(255,255,255, 0.04);
    filter: brightness(70%) blur(20px);
    top: -13%;
    left: -20%;
}
.card__number{
    font-size: 2rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.card__number--stars{
    height: 2.4rem;
}

.card__name{
    font-size: 64px;
    font-weight: 300;
    margin-bottom: 1px;
    align-self: flex-start;
    height: 100%;
}
/* End of Give */


/* Footer */
#footer{
    background-color: white;
}
#footer .footer{
    min-height: 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 10px;
    margin-right: 15px;
    margin-left: 15px;
}
#footer p{
    color: black;
    font-size: 1.3rem;
}

#footer .footer .footer-left{
    flex: 1;
    align-items: left;
    justify-content: left;
    width: 100%;
}

#footer .footer .footer-center{
    flex: 1;
    text-align: center;

}

#footer .footer .footer-center .social-links{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;

}

#footer .footer .footer-center .social-links li a{
    font-size: 20px;
    line-height: 40px;
    display: block;
    width: 40px;
    height: 40px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    color: white;
    border-radius: 100%;
    outline: none;
    background-color: var(--secondary-black);
}

/* End of Footer */

/* ***************** Keyfames ******************** */

/* Keyframes */
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 500px;
    }
}
/* End of KeyFrames */

/* Media Query for Tablet */
@media only screen and (min-width: 760px){
    /* .cta{
        font-size: 2.5rem;
        padding: 20px 60px;

    }
    h1.section-title{
        font-size: 6rem;
    }

    /* Hero */
    #hero h1{
        font-size: 7rem;
    }
    /* End of Hero */

    /* Project */
    #projects .project-item{
        flex-direction: row;
    }

    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }

    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #projects .all-projects .project-info{
        height: 100%;
    }

    #projects .all-projects .project-img{
        height: 100%;
    } 
    /* End of Project */

    /* About */
    /* #about .about{
        flex-direction: row;
    }
    #about h1{
        color: black;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    } */
    /* End About */

    /* Start of contact section */
    /* #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 28px;
    }
    #contact .wrapper{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    #contact .left {
        padding: 10px;
        width: 100%;
        max-width: 100%;
    }
    #contact .right{
        width: 100%;
    }
    #contact .right .form-wrapper{
        padding: 3rem;
        width: 100%;
        max-width: 100%;
    } */
    /* #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 20px;
    } */
    /* #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    } */
    /* #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    } */
    /* #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    } */
    /* End Contact */

}
/* End of Media Query for Tablet */

/* Cursor */
.cursor{
    z-index: 1001;
    position: absolute;
    left: 0;
    top: 0;
    /* border: 1.5px solid white; */
    width: 30px;
    height: 30px;
    border-radius: 50px;
    transform: translate(-50%, -50%);
    pointer-events: none;
}
.cursor::after,
.cursor::before {
  content: "";
  z-index: 500;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: lightgrey;
  height: 10px;
  width: 10px;
  border-radius: 50px;
}
.cursor::before {
  background-color: rgb(150, 150, 150);
}
.cursor.click::before {
  animation: click 1s ease forwards;
  background-color: rgb(150, 150, 150);
}
@keyframes click {
    0% {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
    100% {
      opacity: 0;
      transform: translate(-50%, -50%) scale(7);
    }
  }
/* End of Cursor */

/* Media Query for Desktop */
@media only screen and (min-width:1200px){
/* Header */

#header .hamburger{
    display: none;
}
#header .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
}
#header .nav-list ul li{
    display: inline-block;
}
#header .nav-list ul a{
    font-size: 1.8rem;
}
#header .nav-list ul a::after{
    display: none;
}
/* End of Header */

    #education .education-bottom .education-item{
        flex-basis: 22%;
        margin: 1.5%;
    }

    #contact .form-wrapper .right{
        flex-basis: 22%;
        margin: 1.5%;
    }
}

/* End of Media Query for Desktop */
